config ZEPHYR_LPCOPEN_MODULE
	bool

config HAS_LPCOPEN
	bool
	depends on SOC_SERIES_LPC17XX
	select CMSIS_CORE_HAS_SYSTEM_CORE_CLOCK

if HAS_LPCOPEN

config USE_LPCOPEN_ADC
	bool

config USE_LPCOPEN_CAN
	bool

config USE_LPCOPEN_CMP
	bool

config USE_LPCOPEN_CRC
	bool

config USE_LPCOPEN_DAC
	bool

config USE_LPCOPEN_EEPROM
	bool

config USE_LPCOPEN_EMC
	bool

config USE_LPCOPEN_ENET
	bool

config USE_LPCOPEN_GPDMA
	bool

config USE_LPCOPEN_GPIO
	bool

config USE_LPCOPEN_I2C
	bool

config USE_LPCOPEN_I2S
	bool

config USE_LPCOPEN_IAP
	bool

config USE_LPCOPEN_IOCON
	bool

config USE_LPCOPEN_LCD
	bool

config USE_LPCOPEN_PMU
	bool

config USE_LPCOPEN_RING_BUFFER
	bool

config USE_LPCOPEN_RITIMER
	bool

config USE_LPCOPEN_RTC
	bool

config USE_LPCOPEN_SDC
	bool

config USE_LPCOPEN_SDMMC
	bool

config USE_LPCOPEN_SPI
	bool

config USE_LPCOPEN_SSP
	bool

config USE_LPCOPEN_TIMER
	bool

config USE_LPCOPEN_UART
	bool

config USE_LPCOPEN_WWDT
	bool

endif # HAS_LPCOPEN
